<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="shortcut icon" href="Images/profile.jpg" type="image/x-icon" />
    <script src="script.js"></script>

    <!-- <link rel="stylesheet" href="mobile.css" /> -->
  </head>
  <body>
    <header class="hdr">
      <a href="">
        <h1 class="hdr-logo">Indranil</h1>
      </a>

      <div class="nav" id="dropdown">
        <a href="#hero" class="nav-li btn" >About me</a>
        <a href="#services" class="nav-li btn" >Skills</a>
        <a href="#project" class="nav-li btn" >Projects</a>
        <a href="#contact" class="nav-li btn" >Contact me</a>
      </div>


      <a href="javascript:void(0)" onclick="toggle()" class="menu">
        <img
          class="menu-white"
          src="Images/menu_white.svg"
          alt="menu"
          id="menuimg"
        />
      </a>
    </header>

   

    <section class="hero" id="hero">
      <div class="heros">
        <p class="hero1">Hi I'm Indranil Roy</p>
        <p class="hero2">I am a <span class="change-content"></span></p>
        <input type="button" value="Hire Me" class="hire-me btn" />
        
      </div>
      <div class="image">
        <img src="Images/profile1.jpg" alt="my image" class="profile-img" />
      </div>
    </section>

    <section class="skill" id="services">
      <div class="kill-divi">
        <h1 class="skill-section">MY SKILLS</h1>
        <ul class="language">
          <li class="language-li">
            <img class="skill-img" src="Images/html.png" alt="" />
          </li>
          <li class="language-li">
            <img class="skill-img" src="Images/css.png" alt="" />
          </li>
          <li class="language-li">
            <img class="skill-img" src="Images/javascript.png" alt="" />
          </li>
          <li class="language-li">
            <img class="skill-img" src="Images/python.png" alt="" />
          </li>
          <li class="language-li">
            <img class="skill-img" src="Images/C.png" alt="" />
          </li>
          <li class="language-li">
            <img class="skill-img" src="Images/c++.png" alt="" />
          </li>
        </ul>
      </div>
    </section>

    <section class="pt" id="project">
      <div class="pt-dv">
        <h1 class="pt-h1">SOME OF MY PROJECTS</h1>
        <ul class="pt-h1-ul">
          <li class="pt-h1-li">
            <a href="word.html" target=" " class="pt-h1-a">            <img class="pt-h1-li-img" src="Images/wordCount.png" alt="" />
              <p class="pt-h1-li-para">Word Counter</p>
            </a>
          </li>
          <li class="pt-h1-li"></li>
          <li class="pt-h1-li"></li>
          <li class="pt-h1-li"></li>
          <li class="pt-h1-li"></li>
          <li class="pt-h1-li"></li>
        </ul>
      </div>
    </section>
    <footer class="social-medias">
      <h1 class="social-media-heading">Follow me on Social Media</h1>
      <div class="social-medias-wrapper">
        
        <a href="" target=" " class="social-medias-link"
          ><img src="Images/facebook.svg" alt="" class="social-medias-image"
        /></a>
        <a href="" target=" " class="social-medias-link"
          ><img src="Images/twitter.svg" alt="" class="social-medias-image"
        /></a>
        <a
          href="https://www.instagram.com/i_am_indranil_roy/"
          target=" "
          class="social-medias-link"
          ><img src="Images/instagram.svg" alt="" class="social-medias-image"
        /></a>
        <a
          href="https://www.linkedin.com/in/indranil-roy-b3636b194/"
          target=" "
          class="social-medias-link"
          ><img src="Images/linkedin.svg" alt="" class="social-medias-image"
        /></a>
        <a
          href="https://github.com/Indranil-R"
          target=" "
          class="social-medias-link"
          ><img src="Images/github.svg" alt="" class="social-medias-image"
        /></a>
      </div>
      
    </footer>

    <section class="cont" id="contact">
      <div class="contact">
        <h1 class="cont-me">CONNECT WITH ME</h1>
        <form action="" class="contact-form">
          <p>Name <input type="text" /></p>
          <p>Email <input type="email" name="" id="" /></p>
          <p>
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="leave your message here"
              style="resize: none"
              class="contact-text"
            ></textarea>
          </p>
          <input
            type="button"
            value="SEND"
            class="contact-button"
            onclick="thanks()"
          />
        </form>
      </div>
    </section>
    <h1 class="ending">(C) Indranil Roy - 2021</h1>
    <script>
      function thanks() {
        alert(
          "Sorry !!! I will add this feature soon \n Thank you very much 😊 for checking my website !!"
        );
      }
    </script>

     

   
  </body>
</html>
